.container {
  display: grid;
  grid-template-columns: 4fr 6fr;
  grid-template-areas:
    "table chart"
    "table info";
  grid-gap: 2rem;
  padding: 0.5rem;
}

button {
  margin: 0.25rem 0.5rem;
}

.chart {
  grid-area: chart;
}

.table {
  grid-area: table;
  overflow-y: scroll;
  height: 100vh;
}

.table table {
  width: 100%;
  height: 100%;
}

.info {
  grid-area: info;
  text-align: center;
  /* display: flex;
  align-items: flex-start;
  justify-content: center; */
}

thead,
p {
  font-size: 16px;
}

td {
  padding: 1rem;
  border: 1px solid black;
  box-sizing: border-box;
}

.table-year,
.table-value {
  text-align: center;
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-areas:
      "chart chart"
      "info info"
      "table table";
    grid-gap: 0.5rem;
    padding: 0.25rem;
  }

  tr {
    font-size: 12px;
  }

  table,
  p {
    font-size: 10px;
  }

  td {
    padding: 0.25rem;
  }
}

@media screen and (max-width: 600px) {
  tr {
    font-size: 7px;
  }

  table,
  p {
    font-size: 7px;
  }
}
